<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvVoortgang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/voortgang"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:textSize="36sp"
        android:layout_marginBottom="5dp"
        />

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tvVlActivityInstructions"
    android:text="@string/vlActivityInstructions"
    android:layout_below="@+id/tvVoortgang"
    android:gravity="center"
    android:layout_marginBottom="5dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/horizontal_line"
        android:background="@color/horizontal_line"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@id/tvVlActivityInstructions"
        />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/horizontal_line">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            />
    </ScrollView>
</RelativeLayout>